
    server {
	
        listen       80;
        server_name  diary;

        
        #charset koi8-r;
		access_log  C:/Projects/WebServerDiary/ngnix/host.access.log  main;
		root  C:/Projects/WebServerDiary/Diary;	
		location ~* \.(js|jpg|png|css|ico)$ {
				
		
		}
		# статика регистрации
		location  /registration{     	
			index registration.html;
			try_files $uri $uri/ /index.html?path=$uri&$args;
		}

		# статика авторизации
		location  /authorization{     	
			index authorization.html;
			try_files $uri $uri/ /index.html?path=$uri&$args;
		}

		# статика main
		location  /main{     	
			index main.html;
			try_files $uri $uri/ /index.html?path=$uri&$args;
		}

		# статика восстановления пароля
		location  /recoverypassword{     	
			index recoverypassword.html;
			try_files $uri $uri/ /index.html?path=$uri&$args;
		}

		
		# проксирование
		
		location / {
			proxy_pass  http://localhost:5000;
		}


        
        error_page   500 502 503 504  /50x.html;
		
       
    }
